global
    tune.ssl.default-dh-param   2048
    ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11
    ssl-default-server-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11    

frontend http-in
    bind *:8080
    bind *:8443 ssl crt "${HOME}/micro-cf/etc/ssl/example.pem"
    mode http
    option httplog    
    log /dev/log local0 info
    timeout client          1m

    # Host based ACLs
    acl host-is-api hdr(host) -i "${API_ENDPOINT}"

    # PATH based ACLs
    acl path-is-info url_beg /v2/info

    # Statically serve the API info
    use_backend api-info-backend if host-is-api path-is-info

backend api-info-backend
    mode http
    errorfile 503 "${MCF_API_INFO_FILE}"