frontend api-http-in

    bind "${API_ENDPOINT}" ssl crt "${HOME}/micro-cf/etc/ssl/example.pem"
    mode http
    timeout client 5m

    # Host based ACLs
    acl host-is-api hdr(host) -i "${API_ENDPOINT}"

    # PATH based ACLs
    acl path-is-info url_beg /v2/info

    # Statically serve the API info
    use_backend api-info-backend if host-is-api path-is-info

backend api-info-backend
    mode http
    errorfile 503 "${CFM_API_INFO_FILE}"